# FrontBattle

A one-week group project developed after classes in our “spare-time” while in <Academia de Código_>

## The Idea

Our idea was to make a PvP game, where the objective is to kill the other player, catching potions that, randomly, spawns in the arena.

## The Development

We set the project objectives and constructed a class diagram UML. Our MVP was going be two rectangles firing smaller rectangles, like bullets, trying to kill each other. We started by making the two rectangles move inside an arena and made them shoot bullets. First, we made the movement of the players and bullets follow a grid, but later we started to implement movement by pixels, to make our game animations much smoother.
After implementing the basic movement, we started to think about how we were going to manage the collisions, and then we implemented it. We also made the players shoot bullets and decrease their health when they got hit.
We managed to finish the project in one week, and the final result was better than we ambitioned for, at first. It turned out to be a fun project that made us smile!

## Tech && Methodologies used

Java, IntelliJ, Linux, Mac OS, Simple Gfx, Adobe Photoshop, Git.

## Authors

* **Denise Machado** - [denisemachado](https://github.com/DeniseMachado)
* **João Madeira** - [hattomhub](https://github.com/hattomhub)
* **Josué Almeida** - [z3ux](https://github.com/z3ux)
* **Ricardo Dias** - [ricardosnaw](https://github.com/RicardoSnaw)
* **Ruben Brandão** - [rvbrd](https://github.com/rvbrd)



# Thank you!
